<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="sec-contaier">
            <img class="pica" src="c.jpg" alt="">
        <button class="Next">Next</button>
        <button class="Previous">Previous</button>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>